# Frontend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Build argument for signaling server URL
ARG VITE_SIGNALING_SERVER_URL=http://localhost:3001

# Set environment variable for build
ENV VITE_SIGNALING_SERVER_URL=$VITE_SIGNALING_SERVER_URL

# Copy package files
COPY package*.json ./
COPY vite.config.ts ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY src ./src
COPY index.html ./
COPY index.tsx ./
COPY App.tsx ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

